D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai5.1\bin\Debug\Bai5.1.exe.config
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai5.1\bin\Debug\Bai5.1.exe
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai5.1\bin\Debug\Bai5.1.pdb
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai5.1\obj\Debug\Bai5._1.Form1.resources
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai5.1\obj\Debug\Bai5._1.Properties.Resources.resources
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai5.1\obj\Debug\Bai5.1.csproj.GenerateResource.cache
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai5.1\obj\Debug\Bai5.1.csproj.CoreCompileInputs.cache
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai5.1\obj\Debug\Bai5.1.exe
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai5.1\obj\Debug\Bai5.1.pdb
D:\K2 - Nam3\C#\PhanBaGiang_2017603673\Bai5.1\obj\Debug\Bai5.1.csprojAssemblyReference.cache
